REACT_APP_API_BASE=http://localhost:5000
ZOOM_API_KEY=fQ_vrZLQX6gGHjtqK2zQ
ZOOM_API_SECRET=l0YRtDfST51J1maW4BgWHMNlZLB4n5mS
MONGODB_URI=mongodb+srv://chat:1234@chatbot.62ejg.mongodb.net/
ZOOM_ACCOUNT_ID=HwIT_xW3TZCFvnMGFr5x7Q